# PageStepIndicator

./: README.md  build.gradle  dependecy.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devmike/jade/com/pagestepindicator/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devmike/jade/com/pagestepindicator/: MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  test_frag_layout.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/devmike/jade/com/pagestepindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagestepindicator/: build.gradle
pagestepindicator/src/main/: AndroidManifest.xml
pagestepindicator/src/main/java/devmike/jade/com/: AbstractViewPager.kt  AbstractViewPagerImpl.kt  AndroidxViewPager.java  PageStepIndicator.java  PageStepIndicator.kt  PageStepIndicatorImpl.java  ViewPagerOnSelectedListener.kt
pagestepindicator/src/main/java/devmike/jade/com/listeners/: OnClickStepListener.kt
pagestepindicator/src/main/res/values/: attrs.xml  colors.xml  strings.xml
pagestepindicator/src/test/kotlin/: PageIndicatorTest.kt  PageStepIndicatorViewPagerTest.kt
pagestepindicator/src/test/kotlin/fakes/: FakePageStepIndicator.kt  FakePageStepIndicatorViewPager.kt  MockViewPager.kt
