ext{

    compileSdkVersion = 32
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 31
    minSdkVersion = 16

    sourceompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    enableTestCodeCoverage = true

    dependency=[
            //Gradle plugin
            appCompat : 'androidx.appcompat:appcompat:1.0.2',
            junit : 'junit:junit:4.12',
            supportDesign : 'com.google.android.material:material:1.0.0-alpha3'
    ]
}