ext{

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28
    minSdkVersion = 14

    sourceompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    enableTestCodeCoverage = true

    dependency=[
            //Gradle plugin
            appCompat : 'com.android.support:appcompat-v7:28.0.0',
            junit : 'junit:junit:4.12',
            supportDesign : 'com.android.support:design:28.0.0'
    ]
}