apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('dependecy.gradle')

group='com.github.devmike01.pagestepindicator'


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion '30.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testFixtures {
        enable = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation dependency.appCompat
    implementation dependency.junit
    implementation dependency.supportDesign
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*Properties props = new Properties()
    //InputStream inputStream = this.getClass().getResourceAsStream("local.properties")
    props.load(project.rootProject.file('local.properties').newDataInputStream())
    boolean useAndroidx = props.getProperty("android.useAndroidX")
    boolean enableJetifier = props.getProperty("android.enableJetifier")
    if (useAndroidx != null && enableJetifier != null && useAndroidx && enableJetifier) {

    } else {
    }*/
}
repositories {
    mavenCentral()
}

//sourceCompatibility = "8"
//targetCompatibility = "8"
